{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ES2021",
            "dom"
        ],
        "allowJs": true,
        "strict": true,
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "module": "ESNext",
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "exclude": [
        "./node_modules"
    ]
}